REACT_APP_API_URL_BASE = https://api.themoviedb.org/3/movie/
REACT_APP_API_KEY = bca6a436b3a5e8df17b445bb2150fdaf
REACT_APP_BASE_LANG = fr
REACT_APP_BASE_REGION = FR
REACT_APP_JETON_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2E2YTQzNmIzYTVlOGRmMTdiNDQ1YmIyMTUwZmRhZiIsInN1YiI6IjY0MjAzOWEzMDhjZjg3MDBmZDg2ZDg0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sleu91_M-vaUAVECS_lHQB-A-8JYCODdnkG3hSzbVmQ


# // fetchDatas();
# const API_URL_BASE = process.env.REACT_APP_API_URL_BASE;
# const API_KEY = process.env.REACT_APP_API_KEY;
# const BASE_LANG = process.env.REACT_APP_BASE_LANG;
# const BASE_REGION = process.env.REACT_APP_BASE_REGION;
# const API_IMG = "https://image.tmdb.org/t/p/original";
